{
  "name": "proxybase2-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cuimp": "^1.10.0",
    "mppx": "^0.4.8",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
